---
sudo: required
language: python

install:
  - pip install "ome-ansible-molecule<0.5"
  - pip install jmespath

script:
  - molecule test -s $SCENARIO

env:
  # - SCENARIO=bootstrap
  # - SCENARIO=jupyterhub
  # - SCENARIO=k8s-postgres
  # - SCENARIO=nightshade-webclients
  # - SCENARIO=ome-demoserver
  # - SCENARIO=ome-dundeeomero
  # - SCENARIO=omero-training-server
  # - SCENARIO=release
  # - SCENARIO=web-proxy
  - SCENARIO=www
